regex.tab1=\\t+
regex.tab2=[ ]+<
regex.newline=\\n+
regex.areaAvaliacao.divResultado=<div class=\"resultados\">.*</div>
regex.areaAvaliacao.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*</table>
regex.areaAvaliacao.tbody=<tbody>.*</tbody>