regex.tab1=\\t+
regex.tab2=[ ]+<
regex.newline=\\n+
regex.areaAvaliacao.divResultado=<div class=\"resultados\">.*?</div>
regex.areaAvaliacao.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*?</table>
regex.areaAvaliacao.tbody=<tbody>.*?</tbody>
regex.areaAvaliacao.tr=<tr>.*?</tr>
regex.areaAvaliacao.trReplace=(<tr>|</tr>)
regex.areaAvaliacao.td=<td>.*?</td>
regex.areaAvaliacao.tdReplace=(<td>|</td>)
regex.areaAvaliacao.href=href=\".*?\"
regex.areaAvaliacao.hrefReplace=(href=\"|\")
regex.areaAvaliacao.hrefSplit=areaAvaliacao=
regex.areaAvaliacao.aReplace=(<a.*?>|</a>)
regex.areaConhecimento.divResultado=<div class=\"resultados\">.*?</div>
regex.areaConhecimento.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*?</table>
regex.areaConhecimento.tbody=<tbody>.*?</tbody>
regex.areaConhecimento.tr=<tr>.*?</tr>
regex.areaConhecimento.trReplace=(<tr>|</tr>)
regex.areaConhecimento.td=<td>.*?</td>
regex.areaConhecimento.tdReplace=(<td>|</td>)
regex.areaConhecimento.href=href=\".*?\"
regex.areaConhecimento.hrefReplace=(href=\"|\")
regex.areaConhecimento.hrefSplit=areaConhecimento=
regex.areaConhecimento.aReplace=(<a.*?>|</a>)
regex.instituicao.divResultado=<div class=\"resultados\">.*?</div>
regex.instituicao.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*?</table>
regex.instituicao.tbody=<tbody>.*?</tbody>
regex.instituicao.tr=<tr>.*?</tr>
regex.instituicao.trReplace=(<tr>|</tr>)
regex.instituicao.td=<td>.*?</td>
regex.instituicao.tdReplace=(<td>|</td>)
regex.instituicao.href=href=\".*?\"
regex.instituicao.hrefReplace=(href=\"|\")
regex.instituicao.hrefSplit=ies=
regex.instituicao.aReplace=(<a.*?>|</a>)