url.codigo=2
url.sucupira=https://sucupira.capes.gov.br
url.areaAvaliacao=/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoAreaAvaliacao.jsf
url.areaConhecimento=/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoAreaConhecimento.jsf?areaAvaliacao=
