url.areaAvaliacao=https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoAreaAvaliacao.jsf
url.areaAvaliacaoCurso=https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoAreaConhecimento.jsf?areaAvaliacao=2
